{
  "name": "pipeline-blocks",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.41",
    "@ai-sdk/openai": "^0.0.46",
    "@anthropic-ai/sdk": "^0.18.0",
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@azure/openai": "^1.0.0-beta.8",
    "@fal-ai/serverless-client": "^0.14.2",
    "@google/generative-ai": "^0.11.4",
    "@hookform/resolvers": "^3.3.2",
    "@mistralai/mistralai": "^0.0.8",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tabler/icons-react": "^2.40.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge-config": "^0.4.1",
    "@xenova/transformers": "^2.13.4",
    "ai": "^2.2.31",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^0.2.0",
    "cohere-ai": "^7.12.1",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "elevenlabs": "^0.15.0",
    "endent": "^2.1.0",
    "express": "^4.19.2",
    "gpt-tokenizer": "^2.1.2",
    "i18next": "^23.7.16",
    "i18next-resources-to-backend": "^1.2.0",
    "langchain": "^0.0.213",
    "llm-scraper": "^1.5.1",
    "lucide-react": "^0.292.0",
    "mammoth": "^1.6.0",
    "markdown-it": "^14.1.0",
    "next": "^14.1.0",
    "next-i18n-router": "^5.2.0",
    "next-pwa": "5.6.0",
    "next-themes": "^0.2.1",
    "openai": "^4.23.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.46.0",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^14.0.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sonner": "^1.3.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}
